{
    "name": "academy/servicecontainer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Academy\\Servicecontainer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rodolpho de Paula"
        }
    ],
    "require": {
        "psr/container": "^2.0"
    }
}
